{
  "version": 2,
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico|robots.txt|sitemap.xml|assets|images|css|js|fonts).*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.k1ngss0bs-s.vercel.app" }],
      "destination": "https://k1ngss0bs-s.vercel.app/:path*",
      "permanent": true
    }
  ]
}